# Android-Delete-Contacts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foysaldev/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foysaldev/contactlist/: DeleteContact.java  MainActivity.java
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/foysaldev/contactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
